#!ipxe
###
### netboot.xyz-custom menu
###

:start
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://raw.githubusercontent.com/kevindu/netboot.xyz-custom/master/vmlinuz-xen
initrd https://raw.githubusercontent.com/kevindu/netboot.xyz-custom/master/initrd.gz
imgargs vmlinuz-xen initrd=initrd.gz root=/dev/ram rootfstype=ramfs selinux=0 init=/bin/sh console=ttyS1,115200n8
boot || goto custom_exit

:custom_exit
exit 0
